<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            * {
                font-family: "微软雅黑";
            }
            .wrap {
                width: 300px;
                height: 400px;
                border: solid 2px red;
            }
            .a {
                width: 70px;
                height: 200px;
                background-color: orange;
                float: left;
            }
            .b {
                width: 150px;
                height: 50px;
                background-color: green;
                float: left;
            }
            .b2 {
                width: 70px;
                height: 150px;
                background-color: red;
                float: left;
            }
            .c {
                width: 100px;
                height: 150px;
                background-color: yellow;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="a"><span>A</span></div>
            <div class="b"><span>B</span></div>
            <div class="b2"><span>B2</span></div>
            <div class="c"><span>C</span></div>
        </div>
    </body>
</html>